{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "tsconfigRootDir": "."
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["openai", "openai/*"],
            "message": "Les imports openai sont réservés à apps/api/src/_core/ai/providers/. Utilise AiGatewayService à la place."
          },
          {
            "group": ["@google/generative-ai", "@google/generative-ai/*"],
            "message": "Les imports @google/generative-ai sont réservés à apps/api/src/_core/ai/providers/. Utilise AiGatewayService à la place."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/_core/ai/providers/**/*.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
